spring.data.mongodb.database=Image
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cicdprojectspringemail@gmail.com
spring.mail.password=vsfhpwhfceuqzhdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true